spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/owcchdnv

spring.datasource.username=owcchdnv
spring.datasource.password=hYP6C9lydqaSqtflEx8I3WsKqUes079Y
spring.datasource.driver-class-name=org.postgresql.Driver
