spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/owcchdnv
spring.datasource.username=owcchdnv
spring.datasource.password=TpyUV0xYqXUBzKZJZ7Q5WhrGwH1fffV6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
